spring.application.name=RestaurantBackend

#Test

# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://stockjabber.freedb.in:36033/pinstox?useSSL=false&serverTimezone=UTC
spring.datasource.username=pinstox
spring.datasource.password=21bF658b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=5001


